<!--
这个游戏模仿网上的九宫格开发的。
1，使用了css来实现每一个方块的style和一些动画效果。
2，使用了javascript 来实现对每一个方块的移动和计时以及重新开始的操作。
缺点：
由于在打乱的时候是随机打乱的，所以存在打乱之后存在没有正确结果的情况。在算法方面可以进行改进。
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
</head>
<body>
<div id="container">
    <!--最外面的div 用来包裹里面的结构-->
    <div id="game">
        <!--游戏  区 也就是大的DIV方块-->
        <div id="d1" onclick="move(1)">1</div>
        <!--小DIV 也就是8个小方块。当点击的时候执行move函数，参数显示的是编号，
       这样我们就知道了点击那个方块 -->
        <div id="d2" onclick="move(2)">2</div>
        <div id="d3" onclick="move(3)">3</div>
        <div id="d4" onclick="move(4)">4</div>
        <div id="d5" onclick="move(5)">5</div>
        <div id="d6" onclick="move(6)">6</div>
        <div id="d7" onclick="move(7)">7</div>
        <div id = "d8" onclick="move(8)">8</div>
    </div>

    <div id="control">
        游戏控制区
        <p>
            <rowspan id="timeText">总用时</rowspan>
            <rowspan id="timer"></rowspan>

        </p>
        <p>
            <rowspan id="start" onclick="start()">开始</rowspan>
            <rowspan id="reset" onclick="reset()">重来</rowspan>
        </p>
    </div>

</div>

</body>
<style>
    *{
        padding:0;
        margin:0;
        border:0;
    }
    /*
    *是通配符 ，给所有的元素去掉默认样式，因为有的浏览器会默认加上一些样式会给布局带来而问题
    */

    body{
        width:100%;
        height: 100%;
    }
    /*
    给body设置100%的高度 和 宽度，这样会根据浏览器屏幕大小自动配饰
    */
    #container{
        position:relative;
        width: 620px;
        height: 450px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 1px;
    }
    /*
    这里包裹所有的元素的div 给他设置620px 款 和450px的高，这个大小可以设置为更大
    但是不能更小，至少要包含里面所有的元素
    */
    #game{
        position: absolute;
        width:450px;
        height: 450px;
        border-radius: 5px;
        display: inline-block;
        background-color: #ffe171;
        box-shadow:0 0 10px #ffe171;
    }
    /*
    这里是游戏区的div 这个大小是计算出来的 取决于小方块的大小。
    这里设置小方块大小伟150px 所以这个大小事150px*3*/
    #game div{

        position: absolute;
        width: 149px;
        height: 149px;
        box-shadow: 1px 1px 2px #777;
        background-color:#20a6fa;
        color:white;
        text-align: center;
        font-size: 150px;
        line-height: 150px;
        cursor:pointer;
        -webkit-transition: 0.3s;

        -moz-transition: 0.3s;
        -ms-transition: 0.3 s;
        transition: 0.3s;
    }

    /*
    这个是小方块的大小，定位是绝对定位，宽和高
    过度时间

    */

    #game div:hover{
        color: #ffe171;
    }
    /*给方块设置鼠标悬停动画，当鼠标悬停在元素上面是，会用这里的属性提黄上面的属性，一开后又会变为原来的，这里我们是吧字体的颜色改变*/

    #control
    {
        width: 150px;
        height: 450px;
        display: inline-block;
        float:right;

    }
    /*
    控制区，display：inline-block 会让元素呈现块状元素的特性，是的可以改变大小，同事也会具有行内原色的特性
    float：right 让元素浮动dao右边

    */

    #control rowspan{
        height: 25px;
        font-size: 20px;
        color:#222;
        margin-top: 10px;

    }
    #start{
        display:inline-block;
        font-size: 28px;
        width: 100px;
        height: 28px;
        background-color: #20a6fa;
        color: #ffe171;
        text-shadow: 1px 1px 2px #ffe171;
        border-radius: 5px;
        box-shadow:2px 2px 5px #4c98f5;
        text-align: center;
        cursor: pointer;
    }

    #reset{
        display: inline-block;
        font-size: 28px;
        width: 100px;
        height: 28px;
        background-color: #20a6fa;
        color: #ffe171;
        text-shadow: 1px 1px 2px #ffe171;/*字体阴影*/
        border-radius: 5px;/*圆角属性*/
        box-shadow: 2px 2px 5px #4c98f5;/*盒子阴影*/
        text-align: center;/*文字居中*/
        cursor: pointer;
    }
    #d1{
        left: 0px;
    }
    #d2{
        left: 150px;
    }
    #d3{
        left: 300px;
    }
    #d4{
        top: 150px;
    }
    #d5{
        top: 150px;
        left: 150px;
    }
    #d6{
        top: 150px;
        left: 300px;
    }
    #d7{
        top: 300px;
    }
    #d8{
        left: 150px;
        top: 300px;
    }
    /*这是预先给每个小方块按照顺序排好位置*/
</style>
<script>
    let time = 0;
    //保存定时时间
    let pause = true;
    //设置是否暂停标志 true表示暂停
    let set_timer;
    //设置定时函数
    let d = new Array(10);
    //保存大div 当钱的晓得Div的编号
    const d_direct=[[0],
        [2,4],
        [1,3,5],
        [2,6],
        [1,5,7],
        [2,4,6,8],
        [3,5,9],
        [4,8],
        [5,7,9],
        [6,8]];
    const d_posXY=[
        [0],
        [0,0],
        [150,0],
        [300,0],
        [0,150],
        [150,150],
        [300,150],
        [0,300],
        [150,300],
        [300,300]
    ];
    d[1]=1;d[2]=2;d[3]=3;d[4]=4;d[5]=5;d[6]=6;d[7]=7;d[8]=8;d[9]=0;
    function move(id) {
        let i=1;
        for(i=1;i<10;++i){
            if(d[i] === id)
                break;
        }
        let target_d = 0;
        target_d = find_wherecanto(i);
        if(target_d!==0){
            d[i] = 0;
            d[target_d] =id;

            document.getElementById("d"+id).style.left=d_posXY[target_d][0]+"px";
            document.getElementById("d"+id).style.top=d_posXY[target_d][1]+"px";
        }
        //判断是否完成
        let finish_flag=true;
        for(let k=1;k<9;++k){
            if(d[k]!==k){
                finish_flag=false;
                break;
                //如果大 DIV 保存的编号不同
            }
        }

        if(finish_flag===true){
            if(!pause){
                start();
            }
            alert("congratulation");
        }

    }
    function find_wherecanto(i){
        for(let j=0;j<d_direct[i].length;j++){
            if(d[d_direct[i][j]]===0){
                return d_direct[i][j];
            }

        }
        return 0;
    }
    function timer(){
        time+=1;
        let min = parseInt(time/60);
        let sec = time%60;
        document.getElementById("timer").innerHTML=min+"分"+sec+"秒";

    }
    function start(){
        if(pause){
            document.getElementById("start").innerHTML="暂停";
            pause = false;
            set_timer=setInterval(timer,1000);
        }else{
            document.getElementById("start").innerHTML="开始";
            pause=true;
            clearInterval(set_timer);
        }
    }
    function reset(){
        time=0;
        random_d();
        if(pause)
            start();

    }

    function random_d(){
        let i=1;
        for(i=1;i<60;i++){
            let a = i%9;
            let j = 1;
            for(j=1;j<10;j++){
                if(d[j]===a){
                    break;
                }
            }
            b = find_wherecanto(j);
            if(b!==0){
                d[b]=a;
                d[j]=0;
                document.getElementById("d"+a).style.left=d_posXY[b][0]+"px";
                document.getElementById("d"+a).style.top=d_posXY[b][1]+"px";

            }


        }
    }
    window.onload = function () {
        reset();
    };
</script>
</html>